# configuration options of scripts daemon.sh, assemple_and_compress.sh

NAME=webcam1
BASEPATH=`pwd`

FFMPEG=ffmpeg
BITRATE=2000000
SPEEDUP=240
FRAMERATE=50
IN_WIDTH=1280 # it is mandatory to set here INPUT image resolution
IN_HEIGHT=720
VIDEO_ENCODING_OPTS=" -vcodec libx264 -b:v $BITRATE -bt:v $(( BITRATE / 10 )) -preset medium -movflags faststart "
FILTER="null"
OFMT=mp4 # output format
#NOCAT=yes # uncomment to omit concatenation and make only hourly video fragments

IMGSDIR=$BASEPATH/$NAME/imgs_by_hour_dir
VIDEODIR=$BASEPATH/$NAME/video_hours
DAILY_VIDEO_DIR=$BASEPATH/$NAME/video_days
LOG_DIR=$BASEPATH/$NAME/log
SAVE_IMGS_DAYS=1
SAVE_VIDEO_HOURS_DAYS=1
SAVE_VIDEO_DAYS_DAYS=3
SAVE_LOG_DAYS=30
DAYFILE=$BASEPATH/$NAME/last_day #prefix without extension
URL='http://www.wirednewyork.com/images/webcams/wired-new-york-webcam4.jpg'
# one more nice URL: http://www.wirednewyork.com/images/webcams/wired-new-york-webcam3.jpg

AFTER_GET_IMAGE_HOOK='sleep 0'
AFTER_HOUR_PROC_HOOK=':'
DAILY_HOOK=':'
NOTIF_EMAILS=''
