# configuration options of scripts daemon.sh, assemple_and_compress.sh

NAME=webcam1
BASEPATH=`pwd`

FFMPEG=ffmpeg
FFPROBE=ffprobe
BITRATE=2000000
SPEEDUP=240
FRAMERATE=50
declare -A VIDEO_ENCODING_OPTS_ARRAY
VIDEO_ENCODING_OPTS_ARRAY["mp4"]=" -vcodec libx264 -b:v $BITRATE -bt:v $(( BITRATE / 10 )) -preset medium -movflags faststart "
VIDEO_ENCODING_OPTS_ARRAY["webm"]=" -vcodec vp8 -b:v $BITRATE -bt:v $(( BITRATE / 10 )) "
FILTER="null"
OFMTS="mp4 webm" # output format
#NOCAT=yes # uncomment to omit concatenation and make only hourly video fragments

IMGSDIR=$BASEPATH/$NAME/imgs_by_hour_dir
VIDEODIR=$BASEPATH/$NAME/video_hours
DAILY_VIDEO_DIR=$BASEPATH/$NAME/video_days
LOG_DIR=$BASEPATH/$NAME/log
SAVE_IMGS_DAYS=1
SAVE_VIDEO_HOURS_DAYS=1
SAVE_VIDEO_DAYS_DAYS=3
SAVE_LOG_DAYS=30
DAYFILE=$BASEPATH/$NAME/last_day #prefix without extension
URL='http://www.wirednewyork.com/images/webcams/wired-new-york-webcam4.jpg'
# one more nice URL: http://www.wirednewyork.com/images/webcams/wired-new-york-webcam3.jpg

AFTER_GET_IMAGE_HOOK='sleep 0'
AFTER_HOUR_PROC_HOOK=':'
DAILY_HOOK=':'
NOTIF_EMAILS=''

# For upload of hourly videos onto central remote server
#HV_AND_LOG_SYNC=yes # uncomment to enable infinite loop (in daemon) uploading new hourly videos and logs to central server
MASTER_SERVER="localhost"
MASTER_SERVER_SSH_PORT=22
RSYNC_E="ssh -p $MASTER_SERVER_SSH_PORT -o ConnectTimeout=10"
RSYNC_OPTS="--timeout 10"
SRC_DIR="$BASEPATH/$NAME"
DST_URI="root@$MASTER_SERVER:$BASEPATH/$NAME"
