# This is config for `gengetopt`, cmdline parser generator
package "imgs2video"
version "1.0"
purpose "Generate video from images series, with linear time transform"

option "output-file"   o "" string typestr="filename" required
option "images-dir"    i "" string typestr="path" required
option "speedup-coef"  s "How many seconds of real time fits one second of video" int default="240" optional
option "frame-rate"    f "How many frames per second to produce" int default="50" optional
option "vcodec"        v "Video codec, supported are h264, flv1" string default="h264" optional
option "filter"        - "avfilter arg" string default="fifo" optional
option "preset"        - "H264 preset" string default="medium" optional
option "profile"       - "H264 profile" string default="baseline" optional
option "bitrate"       - "Bitrate, bit/s" int default="2000000" optional
